# OnlineRetailer_Partial

./: OnlineRetailer.sln  customerapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orderapi.yml  productapi.yml  prometheus.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Address.cs  Customer.cs  CustomerDto.cs  Order.cs  OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderLine.cs  OrderRejectedMessage.cs  OrderStatusChangedMessage.cs
CustomerApi/Models/Converter/: CustomerConverter.cs  IConverter.cs
CustomerApi/Models/Messages/: OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderPayAcceptedMessage.cs  OrderPayMessage.cs  OrderPayRejectedMessage.cs  OrderRejectedMessage.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IOrderRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Models/: Customer.cs  Order.cs  OrderAcceptedMessage.cs  OrderDto.cs  OrderLine.cs  OrderRejectedMessage.cs  OrderStatus.cs  OrderStatusChangedMessage.cs  Product.cs  ProductDto.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: Order.cs  OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderLine.cs  OrderRejectedMessage.cs  OrderStatus.cs  OrderStatusChangedMessage.cs  ProductDto.cs
ProductApi/Models/Converter/: IConverter.cs  ProductConverter.cs
ProductApi/Models/Messages/: OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderRejectedMessage.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerDto.cs  Order.cs  OrderLine.cs  OrderStatus.cs  ProductDto.cs
SharedModels/Messages/: OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderPayAcceptedMessage.cs  OrderPayMessage.cs  (+2 more)
(+5 files in other folders)
